#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Location
dependency22.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=1072
editor.fx.0.x=2245
editor.fx.0.y=288
objectbench.height=74
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.884450784593438
package.editor.height=613
package.editor.width=1029
package.editor.x=988
package.editor.y=259
package.frame.height=803
package.frame.width=1159
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=660
target10.y=120
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=110
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=420
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=260
